## IMPORTANT NOTE
The data is from 1973 to 1975 the currency at that time was Deutsche Mark (DM), after 2002 it changed to EURO (EUR).
Pfennig is 1/100 th of DM, just like we have paisa and cents.
<br>
1 DM = 44.4546 INR = 0.59 usd = 0.51 EUR
<br>
**Deutsche Mark (DM) and Pfennig are no longer in use**

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("South_German_Credit_formatted.csv")

In [3]:
df.shape

(1000, 21)

In [4]:
df.head()

,status,duration,credit_history,purpose,amount,savings,employment_duration,installment_rate,personal_status_sex,other_debtors,...,property,age,other_installment_plans,housing,number_credits,job,people_liable,telephone,foreign_worker,credit_risk
0,1,18,4,2,1049,1,2,4,2,1,...,2,21,3,1,1,3,2,1,2,1
1,1,9,4,0,2799,1,3,2,3,1,...,1,36,3,1,2,3,1,1,2,1
2,2,12,2,9,841,2,4,2,2,1,...,1,23,3,1,1,2,2,1,2,1
3,1,12,4,0,2122,1,3,3,3,1,...,1,39,3,1,2,2,1,1,1,1
4,1,12,4,0,2171,1,3,4,3,1,...,2,38,1,2,2,2,2,1,1,1

# Meta Data

### Status:
           1 : no checking account
           2 : ... < 0 DM
           3 : 0 <= ... < 200 DM
           4 : ... >= 200 DM / Salary for at least 1 year
### Duration:
           in YEARS probably
### Credit_history:
            0 : delay in paying off in the past
            1 : critical account/other credits elsewhere   
            2 : no credits taken/all credits paid back duly
            3 : existing credits paid back duly till now   
            4 : all credits at this bank paid back duly
### Purpose:
            0 : others             
            1 : car (new)          
            2 : car (used)         
            3 : furniture/equipment
            4 : radio/television   
            5 : domestic appliances
            6 : repairs            
            7 : education          
            8 : vacation           
            9 : retraining         
            10 : business
### Amount:
            Amount in bank probably
### Savings:
            1 : unknown/no savings account
            2 : ... <  100 DM             
            3 : 100 <= ... <  500 DM      
            4 : 500 <= ... < 1000 DM      
            5 : ... >= 1000 DM
### Employment_duration:
            1 : unemployed      
            2 : < 1 yr          
            3 : 1 <= ... < 4 yrs
            4 : 4 <= ... < 7 yrs
            5 : >= 7 yrs  
### Installment_rate:
            the amount of money paid out per unit time, as installments
            1 : >= 35         
            2 : 25 <= ... < 35
            3 : 20 <= ... < 25
            4 : < 20
### Personal_status_sex:
            1 : male : divorced/separated           
            2 : female : non-single or male : single
            3 : male : married/widowed              
            4 : female : single
### Other_debtors:
            debtors: people who owe money. eg. I gave someone a loan now that person is obligated to pay me back, he/she 
            owes me money.
            1 : none        
            2 : co-applicant :A co-applicant is a person who joins in the application of a loan or other service.
                Having a co-applicant can make an application more attractive since it involves additional 
                sources of income, credit, or assets
            3 : guarantor    :A guarantor is an individual that agrees to pay a borrower's debt in the event
                              that the borrower defaults on their obligation. A guarantor is not a primary 
                              party to the agreement but is considered as additional comfort for a lender       
### present_residence:
            time living in current address.
            1 : < 1 yr          
            2 : 1 <= ... < 4 yrs
            3 : 4 <= ... < 7 yrs
            4 : >= 7 yrs 
### property:
            1 : unknown / no property                    
            2 : car or other                             
            3 : building soc. savings agr./life insurance
            4 : real estate
### age:
            current age
### other_installment_plans:
            1 : bank : paying installements to bank  
            2 : stores : paying installments to stores/ companies
            3 : none
### housing:
            1 : for free :living with parents or anyone else
            2 : rent
            3 : own
### number_credits:
            1 : 1
            2 : 2-3
            3 : 4-5
            4: >=6
### job:
            1 : unemployed/unskilled - non-resident       
            2 : unskilled - resident                      
            3 : skilled employee/official                 
            4 : manager/self-empl./highly qualif. employee 
### people_liable:
            1 : 3 or more
            2 : 0 to 2
### telephone:
            1 : no
            2 : yes (under customer name)
### foreign_worker:
            1 : yes
            2 : no 
### credit_risk:
            0 : bad
            1 : good